cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bb346b7194b22e1c873122a2c824e9a8e9b6e9186d4d1380a785b2a4072b1dd

name:           fyp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fyp#readme>
homepage:       https://github.com/githubuser/fyp#readme
bug-reports:    https://github.com/githubuser/fyp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fyp

library
  exposed-modules:
      AsyncAwait
      Console
      Embed
      Exception
      Fail
      Lib
      Nondet
      State
      Syntax
      Tell
      Thread
  other-modules:
      Paths_fyp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fyp-exe
  main-is: Main.hs
  other-modules:
      Paths_fyp
  hs-source-dirs:
      app
  default-extensions: TypeOperators FlexibleInstances MultiParamTypeClasses GADTs DeriveFunctor FlexibleContexts IncoherentInstances AllowAmbiguousTypes DataKinds KindSignatures RankNTypes PatternSynonyms ViewPatterns OverlappingInstances BangPatterns ConstraintKinds TypeFamilies ScopedTypeVariables PartialTypeSignatures DeriveDataTypeable AutoDeriveTypeable StandaloneDeriving UndecidableInstances FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , free
    , fyp
    , mtl
  default-language: Haskell2010

test-suite fyp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fyp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fyp
  default-language: Haskell2010
