cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fc76a85b8d8e1b9820f7560e2eea38620401681063c65daaef5f63441f2fc93

name:           fyp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fyp#readme>
homepage:       https://github.com/githubuser/fyp#readme
bug-reports:    https://github.com/githubuser/fyp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fyp

library
  exposed-modules:
      Async
      Console
      Exception
      Fail
      Lib
      State
      Syntax
      Tell
  other-modules:
      Paths_fyp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fyp-exe
  main-is: Main.hs
  other-modules:
      Paths_fyp
  hs-source-dirs:
      app
  default-extensions: TypeOperators FlexibleInstances MultiParamTypeClasses GADTs DeriveFunctor FlexibleContexts IncoherentInstances AllowAmbiguousTypes DataKinds KindSignatures RankNTypes PatternSynonyms ViewPatterns OverlappingInstances BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , fyp
  default-language: Haskell2010

test-suite fyp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fyp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fyp
  default-language: Haskell2010
